############################################
-------------------------
文件说明:用于记录Mysql表修改历史
2017.3.3增加该文件

格式要求:
-------------------------
修改说明:修改某某表,某某字段,修改目的
修改时间:年份.月份.日期 当前时间
修改人:XXX
Mysql语句:mysql可执行语句

#############################################


增加说明：修改版本号名称字段长度
修改时间:2017.3.6 15:51
修改人:张英涛
执行SQL:ALTER TABLE `savor_device_version`  MODIFY `version_name` VARCHAR(15) DEFAULT NULL COMMENT '版本名称';


增加说明：系统模块增加默认图与选中途
修改时间:2017.3.14 12:40
修改人:张英涛
执行SQL:ALTER TABLE savor_sysmenu ADD `media_id` INT(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '选中图标资源id' AFTER `modulename`;
ALTER TABLE savor_sysmenu ADD `select_media_id` INT(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '选中图标资源id' AFTER `media_id`;

#########以上sql均已执行######

增加说明：添加机顶盒失联情况当年表
修改时间:2017.3.20 16：55
修改人:白玉涛
执行SQL:CREATE TABLE `savor_heart_count_year` (
  `box_id` bigint(20) DEFAULT NULL,
  `box_mac` varchar(255) DEFAULT NULL,
  `box_name` varchar(255) DEFAULT NULL,
  `room_id` bigint(20) DEFAULT NULL,
  `room_name` varchar(255) DEFAULT NULL,
  `hotel_id` bigint(20) DEFAULT NULL,
  `hotel_name` varchar(255) DEFAULT NULL,
  `area_id` bigint(20) DEFAULT NULL,
  `area_name` varchar(255) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


增加说明：添加机顶盒失联情况当月表
修改时间:2017.3.20 16：55
修改人:白玉涛
执行SQL:CREATE TABLE `savor_heart_count_month` (
  `box_id` bigint(20) DEFAULT NULL,
  `box_mac` varchar(255) DEFAULT NULL,
  `box_name` varchar(255) DEFAULT NULL,
  `room_id` bigint(20) DEFAULT NULL,
  `room_name` varchar(255) DEFAULT NULL,
  `hotel_id` bigint(20) DEFAULT NULL,
  `hotel_name` varchar(255) DEFAULT NULL,
  `area_id` bigint(20) DEFAULT NULL,
  `area_name` varchar(255) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

增加说明：添加机顶盒失联情况当日表
修改时间:2017.3.20 16：55
修改人:白玉涛
执行SQL:CREATE TABLE `savor_heart_count_day` (
  `box_id` bigint(20) DEFAULT NULL,
  `box_mac` varchar(255) DEFAULT NULL,
  `box_name` varchar(255) DEFAULT NULL,
  `room_id` bigint(20) DEFAULT NULL,
  `room_name` varchar(255) DEFAULT NULL,
  `hotel_id` bigint(20) DEFAULT NULL,
  `hotel_name` varchar(255) DEFAULT NULL,
  `area_id` bigint(20) DEFAULT NULL,
  `area_name` varchar(255) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


增加说明：添加机顶盒失联情况指定日期表
修改时间:2017.3.20 16：55
修改人:白玉涛
执行SQL:CREATE TABLE `savor_heart_count` (
  `box_id` bigint(20) DEFAULT NULL,
  `box_mac` varchar(255) DEFAULT NULL,
  `box_name` varchar(255) DEFAULT NULL,
  `room_id` bigint(20) DEFAULT NULL,
  `room_name` varchar(255) DEFAULT NULL,
  `hotel_id` bigint(20) DEFAULT NULL,
  `hotel_name` varchar(255) DEFAULT NULL,
  `area_id` bigint(20) DEFAULT NULL,
  `area_name` varchar(255) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


