############################################
-------------------------
文件说明:用于记录Mysql表修改历史
2017.3.3增加该文件

格式要求:
-------------------------
修改说明:修改某某表,某某字段,修改目的
修改时间:年份.月份.日期 当前时间
修改人:XXX
Mysql语句:mysql可执行语句

#############################################


增加说明：修改版本号名称字段长度
修改时间:2017.3.6 15:51
修改人:张英涛
执行SQL:ALTER TABLE `savor_device_version`  MODIFY `version_name` VARCHAR(15) DEFAULT NULL COMMENT '版本名称';


增加说明：系统模块增加默认图与选中途
修改时间:2017.3.14 12:40
修改人:张英涛
执行SQL:ALTER TABLE savor_sysmenu ADD `media_id` INT(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '选中图标资源id' AFTER `modulename`;
ALTER TABLE savor_sysmenu ADD `select_media_id` INT(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '选中图标资源id' AFTER `media_id`;





增加说明：酒楼增加酒楼机顶盒类型
修改时间:2017.3.20 15:40
修改人:张英涛
执行SQL:ALTER TABLE `savor_hotel` ADD COLUMN `hotel_box_type` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '酒楼机顶盒类型1:一代单机版2:二代网络版3:三代5G版' AFTER `remark`;

增加说明:后台增加配置切换时间和默认音量
修改时间:2017.3.20 15:40
修改人:张英涛
执行SQL: ALTER TABLE `savor_sys_config` ADD COLUMN `status` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '是否开启0:未开启1:开启';





增加说明:客户端启动logo设置
修改时间:2017.3.22 10：27
修改人:白玉涛
CREATE TABLE `savor_client_start` (
  `id` smallint(5) NOT NULL AUTO_INCREMENT,
  `img_id` int(11) DEFAULT '0' COMMENT '图片id',
  `media_id` int(11) DEFAULT '0' COMMENT '视频id',
  `name` varchar(255) DEFAULT NULL COMMENT '视频名称',
  `ctype` smallint(5) DEFAULT '3' COMMENT '类型3ancroid 4ios',
  `status` int(11) DEFAULT '1' COMMENT '默认状态1启动图片2启动视频',
  `online` smallint(5) DEFAULT '1' COMMENT '0下线1上线',
  `duration` int(12) DEFAULT NULL COMMENT '视频时长',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8

增加说明:增加后台日志表
修改时间:2017.3.29 16：30
修改人:张英涛

CREATE TABLE `savor_admin_log`(
  `id` INT(11) NOT NULL  AUTO_INCREMENT,
  `userid` INT(11) NOT NULL DEFAULT 0 COMMENT '用户id',
  `username` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '用户昵称',
  `action` VARCHAR(25) NOT NULL DEFAULT '' COMMENT '菜单',
  `query_string` TEXT COMMENT '操作数据',
  `ipaddr` VARCHAR(15) NOT NULL DEFAULT '' COMMENT 'IP',
  `addtime` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
create_timedatetime NOT NULL创建时间

增加说明：添加机顶盒更新时间 
修改时间:2017.3.31 13:46
修改人:白玉涛
执行SQL: ALTER TABLE `savor_box` ADD COLUMN `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间';
ALTER TABLE `savor_box` ADD COLUMN `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间时间';


增加说明：修改酒楼日志字段
修改时间:2017.3.31 13:46
修改人:白玉涛
执行SQL: ALTER TABLE `savor_menulist_log` change  `hotel_id`  `hotel_id_s` text NOT NULL DEFAULT '' COMMENT '发布酒楼id字符串';
ALTER TABLE `savor_menulist_log` ADD COLUMN  `flag` text NOT NULL DEFAULT '' COMMENT '存储上一次节目单的酒店字符串';


增加说明：添加酒楼wifi及密码
修改时间:2017.4.17 16：00
修改人:白玉涛
执行SQL: 
alter table `savor_hotel` 
 add column `remote_id` varchar(255) DEFAULT '' NOT NULL COMMENT '远程ID',
   add column `hotel_wifi` varchar(255) DEFAULT '' NOT NULL COMMENT '酒楼wifi名称' after `remote_id`, 
   add column `hotel_wifi_pas` varchar(255) DEFAULT '' NOT NULL COMMENT '酒楼wifi密码' after `hotel_wifi`
#########以上sql均已执行######

增加说明：添加意见反馈手机类型
修改时间:2017.5.3 14：00
修改人:白玉涛
执行SQL: 
ALTER TABLE `cloud`.`savor_mb_feedback`     ADD COLUMN `device_type` SMALLINT(3) DEFAULT '3' NOT NULL COMMENT '类型3android4ios' AFTER `create_time`;

增加说明：添加节点表
修改时间：2017.5.5 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_nodemenu` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(40) NOT NULL DEFAULT '',
  `nodekey` varchar(100) NOT NULL DEFAULT '' COMMENT 'config表中节点key',
  `parentid` smallint(6) NOT NULL DEFAULT '0' COMMENT '它的父id',
  `media_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '默认图标资源id',
  `select_media_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '选中图标资源id',
  `menulevel` tinyint(1) DEFAULT '0' COMMENT '菜单级别',
  `m` char(20) NOT NULL DEFAULT '',
  `c` char(20) NOT NULL DEFAULT '',
  `a` char(20) NOT NULL DEFAULT '',
  `displayorder` smallint(6) unsigned NOT NULL DEFAULT '0',
  `isenable` smallint(6) NOT NULL DEFAULT '1',
  `sysmenuid` int(11) NOT NULL DEFAULT '0' COMMENT '一级和二级对应sysmenu表中id',
  `ertype` smallint(2) NOT NULL DEFAULT '1' COMMENT '1:系统自带2.原生js',
  PRIMARY KEY (`id`),
  KEY `parentid` (`parentid`),
  KEY `module` (`m`,`c`,`a`)
) ENGINE=MyISAM AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COMMENT='节点表';

增加说明：权限表
修改时间：2017.5.5 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_role_priv` (
  `roleid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `m` char(20) NOT NULL COMMENT '模块名',
  `c` char(20) NOT NULL COMMENT '控制器名',
  `a` char(20) NOT NULL COMMENT '方法名',
  `nodeid` int(11) NOT NULL DEFAULT '0' COMMENT '节点id',
  `menulevel` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ertype` smallint(2) NOT NULL DEFAULT '1' COMMENT '1:原生2.系统自带',
  KEY `roleid` (`roleid`,`m`,`c`,`a`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='权限组表'
增加说明：抽奖时间配置
修改时间：2017.5.8 14：30
修改人：张英涛
执行sql:
insert into `savor_sys_config` (`config_key`,`config_value`,`status`) values('system_award_start_time','11:00',1);
insert into `savor_sys_config` (`config_key`,`config_value`,`status`) values('system_award_end_time','12:00',1);

增加说明：中奖日志表
修改时间：2017.5.8 14：30
修改人：张英涛
执行sql:
CREATE TABLE `savor_award_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `box_id` int(11) NOT NULL DEFAULT '0' COMMENT '机顶盒id',
  `mac` varchar(50) NOT NULL DEFAULT '' COMMENT '机顶盒mac',
  `prizeid` int(11) NOT NULL DEFAULT '0' COMMENT '奖项id',
  `device_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '客户端类型3：安卓 4：IOS',
  `deviceid` varchar(50) NOT NULL DEFAULT '' COMMENT '中奖手机设备id',
  `time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '中奖时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8



增加说明：奖品配置表
修改时间：2017.5.9 13：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_award_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(48) DEFAULT NULL COMMENT '名称：奖品名称',
  `pos` tinyint(4) NOT NULL COMMENT '中奖概率',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `flag` tinyint(1) DEFAULT '0' COMMENT '标示位1正常0删除',
  `level` tinyint(1) DEFAULT '1' COMMENT '标明几等奖',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
insert into `savor_award_config` (`id`, `name`, `pos`, `create_time`, `update_time`, `flag`, `level`) values('1','一等奖','30','2017-05-08 13:42:15','2017-05-08 13:42:15','1','1');
insert into `savor_award_config` (`id`, `name`, `pos`, `create_time`, `update_time`, `flag`, `level`) values('2','二等奖','40','2017-05-08 13:42:27','2017-05-08 13:42:27','1','2');
insert into `savor_award_config` (`id`, `name`, `pos`, `create_time`, `update_time`, `flag`, `level`) values('3','三等奖','30','2017-05-08 13:42:35','2017-05-08 13:42:35','1','3');


增加说明：机顶盒奖项表
修改时间：2017.5.9 13：30
修改人：白玉涛
CREATE TABLE `savor_box_award` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `box_id` int(5) NOT NULL COMMENT '机顶盒id',
  `room_id` int(5) NOT NULL COMMENT '包间id',
  `hotel_id` int(5) NOT NULL COMMENT '酒楼id',
  `prize` varchar(500) DEFAULT NULL COMMENT '奖项json:奖品id,奖品名称,奖品数量,奖品概率，奖品level',
  `prize_current` varchar(500) DEFAULT NULL COMMENT '奖项json:奖品id,奖品名称,奖品数量,奖品概率，奖品level',
  `flag` tinyint(1) DEFAULT '1' COMMENT '标示位1正常0删除',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `date_time` varchar(20) NOT NULL DEFAULT '' COMMENT '对应批次日期',
  PRIMARY KEY (`id`),
  KEY `idx_b` (`box_id`,`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


alter table `cloud`.`savor_nodemenu` 
   change `m` `m` char(20) character set utf8 collate utf8_general_ci default '' NOT NULL, 
   change `a` `a` char(30) character set utf8 collate utf8_general_ci default '' NOT NULL;

   alter table `cloud`.`savor_role_priv` 
   change `a` `a` char(30) character set utf8 collate utf8_general_ci NOT NULL comment '方法名'




增加说明：文章对应标签表
修改时间：2017.6.15 13：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_tag` (
  `article_id` int(10) DEFAULT NULL,
  `tagid` int(10) DEFAULT NULL COMMENT '标签id',
  `tagname` varchar(48) DEFAULT NULL COMMENT '标签名称',
  KEY `aid` (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


增加说明：标签列表
修改时间：2017.6.15 13：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_taglist` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tagname` varchar(48) DEFAULT '' COMMENT '标签名称',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `flag` tinyint(1) DEFAULT '1' COMMENT '标示位1正常0删除',
  `num` smallint(6) DEFAULT '0' COMMENT '拥有标签文章的数量',
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag` (`tagname`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

增加说明：文章内容来源
修改时间：2017.6.16 13：30
修改人：张英涛
执行sql:
CREATE TABLE `savor_article_source` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '来源名称',
  `logo` varchar(255) NOT NULL DEFAULT '' COMMENT 'LOGO图片',
  `introduction` text COMMENT '简介',
  `add_user_id` int(11) NOT NULL DEFAULT '0' COMMENT '创建用户id',
  `add_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `edit_user_id` int(11) NOT NULL DEFAULT '0' COMMENT '编辑用户id',
  `edit_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='文章来源表'

增加说明：文章来源字段增加
修改时间：2017.6.16 13：30
修改人：张英涛
执行sql:
ALTER TABLE savor_mb_content ADD COLUMN `source_id` TINYINT(3) NOT NULL DEFAULT 0 COMMENT '文章内容来源' AFTER `source`

增加说明：酒店对账单联系人以及电话
修改时间：2017.6.16 13：30
修改人：白玉涛
执行sql:
ALTER TABLE `savor_hotel` ADD COLUMN `bill_per` VARCHAR(20) NOT NULL COMMENT '对账单联系人' AFTER `hotel_wifi_pas`,ADD COLUMN `bill_tel` VARCHAR(12) NOT NULL COMMENT '对账单人联系电话' AFTER `bill_per`;
#####以上sql均已执行#########


增加说明：文章增加新分类字段
修改时间：2017.6.28 11：30
修改人：张英涛
执行sql:
ALTER TABLE savor_mb_content ADD COLUMN `hot_category_id` SMALLINT(3)  NOT NULL DEFAULT 0 COMMENT '文章分类1：创富 2：生活 3：专题' AFTER `category_id`

增加说明：新分类表
修改时间：2017.6.28 11：30
修改人：张英涛
执行sql:
CREATE TABLE `savor_mb_hot_category` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '分类表主键Id',
  `name` VARCHAR(50) CHARACTER SET utf8 NOT NULL COMMENT '名称',
  `en_name` VARCHAR(50) DEFAULT '',
  `img_url` TEXT CHARACTER SET utf8 NOT NULL COMMENT '图片Url',
  `sort_num` INT(2) NOT NULL COMMENT '排序',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `creator_id` BIGINT(20) NOT NULL COMMENT '操作人Id',
  `state` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '状态:0未删除1删除',
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1

增加说明：文章表新增首页封面图、内容字数两个字段
修改时间：2017.6.28 11：30
修改人：张英涛
执行sql:
ALTER TABLE `savor_mb_content` ADD COLUMN `index_img_url` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '首页封面图' AFTER `img_url`

ALTER TABLE `savor_mb_content` ADD COLUMN `content_word_num` INT(6) NOT NULL DEFAULT 0 COMMENT '内容字数' 