############################################
-------------------------
文件说明:用于记录Mysql表修改历史
2017.3.3增加该文件

格式要求:
-------------------------
修改说明:修改某某表,某某字段,修改目的
修改时间:年份.月份.日期 当前时间
修改人:XXX
Mysql语句:mysql可执行语句

#############################################


增加说明：修改版本号名称字段长度
修改时间:2017.3.6 15:51
修改人:张英涛
执行SQL:ALTER TABLE `savor_device_version`  MODIFY `version_name` VARCHAR(15) DEFAULT NULL COMMENT '版本名称';


增加说明：系统模块增加默认图与选中途
修改时间:2017.3.14 12:40
修改人:张英涛
执行SQL:ALTER TABLE savor_sysmenu ADD `media_id` INT(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '选中图标资源id' AFTER `modulename`;
ALTER TABLE savor_sysmenu ADD `select_media_id` INT(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '选中图标资源id' AFTER `media_id`;





增加说明：酒楼增加酒楼机顶盒类型
修改时间:2017.3.20 15:40
修改人:张英涛
执行SQL:ALTER TABLE `savor_hotel` ADD COLUMN `hotel_box_type` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '酒楼机顶盒类型1:一代单机版2:二代网络版3:三代5G版' AFTER `remark`;

增加说明:后台增加配置切换时间和默认音量
修改时间:2017.3.20 15:40
修改人:张英涛
执行SQL: ALTER TABLE `savor_sys_config` ADD COLUMN `status` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '是否开启0:未开启1:开启';





增加说明:客户端启动logo设置
修改时间:2017.3.22 10：27
修改人:白玉涛
CREATE TABLE `savor_client_start` (
  `id` smallint(5) NOT NULL AUTO_INCREMENT,
  `img_id` int(11) DEFAULT '0' COMMENT '图片id',
  `media_id` int(11) DEFAULT '0' COMMENT '视频id',
  `name` varchar(255) DEFAULT NULL COMMENT '视频名称',
  `ctype` smallint(5) DEFAULT '3' COMMENT '类型3ancroid 4ios',
  `status` int(11) DEFAULT '1' COMMENT '默认状态1启动图片2启动视频',
  `online` smallint(5) DEFAULT '1' COMMENT '0下线1上线',
  `duration` int(12) DEFAULT NULL COMMENT '视频时长',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8

增加说明:增加后台日志表
修改时间:2017.3.29 16：30
修改人:张英涛

CREATE TABLE `savor_admin_log`(
  `id` INT(11) NOT NULL  AUTO_INCREMENT,
  `userid` INT(11) NOT NULL DEFAULT 0 COMMENT '用户id',
  `username` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '用户昵称',
  `action` VARCHAR(25) NOT NULL DEFAULT '' COMMENT '菜单',
  `query_string` TEXT COMMENT '操作数据',
  `ipaddr` VARCHAR(15) NOT NULL DEFAULT '' COMMENT 'IP',
  `addtime` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
create_timedatetime NOT NULL创建时间

增加说明：添加机顶盒更新时间 
修改时间:2017.3.31 13:46
修改人:白玉涛
执行SQL: ALTER TABLE `savor_box` ADD COLUMN `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间';
ALTER TABLE `savor_box` ADD COLUMN `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间时间';


增加说明：修改酒楼日志字段
修改时间:2017.3.31 13:46
修改人:白玉涛
执行SQL: ALTER TABLE `savor_menulist_log` change  `hotel_id`  `hotel_id_s` text NOT NULL DEFAULT '' COMMENT '发布酒楼id字符串';
ALTER TABLE `savor_menulist_log` ADD COLUMN  `flag` text NOT NULL DEFAULT '' COMMENT '存储上一次节目单的酒店字符串';


增加说明：添加酒楼wifi及密码
修改时间:2017.4.17 16：00
修改人:白玉涛
执行SQL: 
alter table `savor_hotel` 
 add column `remote_id` varchar(255) DEFAULT '' NOT NULL COMMENT '远程ID',
   add column `hotel_wifi` varchar(255) DEFAULT '' NOT NULL COMMENT '酒楼wifi名称' after `remote_id`, 
   add column `hotel_wifi_pas` varchar(255) DEFAULT '' NOT NULL COMMENT '酒楼wifi密码' after `hotel_wifi`
#########以上sql均已执行######

增加说明：添加意见反馈手机类型
修改时间:2017.5.3 14：00
修改人:白玉涛
执行SQL: 
ALTER TABLE `cloud`.`savor_mb_feedback`     ADD COLUMN `device_type` SMALLINT(3) DEFAULT '3' NOT NULL COMMENT '类型3android4ios' AFTER `create_time`;

增加说明：添加节点表
修改时间：2017.5.5 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_nodemenu` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(40) NOT NULL DEFAULT '',
  `nodekey` varchar(100) NOT NULL DEFAULT '' COMMENT 'config表中节点key',
  `parentid` smallint(6) NOT NULL DEFAULT '0' COMMENT '它的父id',
  `media_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '默认图标资源id',
  `select_media_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '选中图标资源id',
  `menulevel` tinyint(1) DEFAULT '0' COMMENT '菜单级别',
  `m` char(20) NOT NULL DEFAULT '',
  `c` char(20) NOT NULL DEFAULT '',
  `a` char(20) NOT NULL DEFAULT '',
  `displayorder` smallint(6) unsigned NOT NULL DEFAULT '0',
  `isenable` smallint(6) NOT NULL DEFAULT '1',
  `sysmenuid` int(11) NOT NULL DEFAULT '0' COMMENT '一级和二级对应sysmenu表中id',
  `ertype` smallint(2) NOT NULL DEFAULT '1' COMMENT '1:系统自带2.原生js',
  PRIMARY KEY (`id`),
  KEY `parentid` (`parentid`),
  KEY `module` (`m`,`c`,`a`)
) ENGINE=MyISAM AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COMMENT='节点表';

增加说明：权限表
修改时间：2017.5.5 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_role_priv` (
  `roleid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `m` char(20) NOT NULL COMMENT '模块名',
  `c` char(20) NOT NULL COMMENT '控制器名',
  `a` char(20) NOT NULL COMMENT '方法名',
  `nodeid` int(11) NOT NULL DEFAULT '0' COMMENT '节点id',
  `menulevel` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ertype` smallint(2) NOT NULL DEFAULT '1' COMMENT '1:原生2.系统自带',
  KEY `roleid` (`roleid`,`m`,`c`,`a`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='权限组表'
增加说明：抽奖时间配置
修改时间：2017.5.8 14：30
修改人：张英涛
执行sql:
insert into `savor_sys_config` (`config_key`,`config_value`,`status`) values('system_award_start_time','11:00',1);
insert into `savor_sys_config` (`config_key`,`config_value`,`status`) values('system_award_end_time','12:00',1);

增加说明：中奖日志表
修改时间：2017.5.8 14：30
修改人：张英涛
执行sql:
CREATE TABLE `savor_award_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `box_id` int(11) NOT NULL DEFAULT '0' COMMENT '机顶盒id',
  `mac` varchar(50) NOT NULL DEFAULT '' COMMENT '机顶盒mac',
  `prizeid` int(11) NOT NULL DEFAULT '0' COMMENT '奖项id',
  `device_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '客户端类型3：安卓 4：IOS',
  `deviceid` varchar(50) NOT NULL DEFAULT '' COMMENT '中奖手机设备id',
  `time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '中奖时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8



增加说明：奖品配置表
修改时间：2017.5.9 13：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_award_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(48) DEFAULT NULL COMMENT '名称：奖品名称',
  `pos` tinyint(4) NOT NULL COMMENT '中奖概率',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `flag` tinyint(1) DEFAULT '0' COMMENT '标示位1正常0删除',
  `level` tinyint(1) DEFAULT '1' COMMENT '标明几等奖',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
insert into `savor_award_config` (`id`, `name`, `pos`, `create_time`, `update_time`, `flag`, `level`) values('1','一等奖','30','2017-05-08 13:42:15','2017-05-08 13:42:15','1','1');
insert into `savor_award_config` (`id`, `name`, `pos`, `create_time`, `update_time`, `flag`, `level`) values('2','二等奖','40','2017-05-08 13:42:27','2017-05-08 13:42:27','1','2');
insert into `savor_award_config` (`id`, `name`, `pos`, `create_time`, `update_time`, `flag`, `level`) values('3','三等奖','30','2017-05-08 13:42:35','2017-05-08 13:42:35','1','3');


增加说明：机顶盒奖项表
修改时间：2017.5.9 13：30
修改人：白玉涛
CREATE TABLE `savor_box_award` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `box_id` int(5) NOT NULL COMMENT '机顶盒id',
  `room_id` int(5) NOT NULL COMMENT '包间id',
  `hotel_id` int(5) NOT NULL COMMENT '酒楼id',
  `prize` varchar(500) DEFAULT NULL COMMENT '奖项json:奖品id,奖品名称,奖品数量,奖品概率，奖品level',
  `prize_current` varchar(500) DEFAULT NULL COMMENT '奖项json:奖品id,奖品名称,奖品数量,奖品概率，奖品level',
  `flag` tinyint(1) DEFAULT '1' COMMENT '标示位1正常0删除',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `date_time` varchar(20) NOT NULL DEFAULT '' COMMENT '对应批次日期',
  PRIMARY KEY (`id`),
  KEY `idx_b` (`box_id`,`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


alter table `cloud`.`savor_nodemenu` 
   change `m` `m` char(20) character set utf8 collate utf8_general_ci default '' NOT NULL, 
   change `a` `a` char(30) character set utf8 collate utf8_general_ci default '' NOT NULL;

   alter table `cloud`.`savor_role_priv` 
   change `a` `a` char(30) character set utf8 collate utf8_general_ci NOT NULL comment '方法名'




增加说明：文章对应标签表
修改时间：2017.6.15 13：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_tag` (
  `article_id` int(10) DEFAULT NULL,
  `tagid` int(10) DEFAULT NULL COMMENT '标签id',
  `tagname` varchar(48) DEFAULT NULL COMMENT '标签名称',
  KEY `aid` (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


增加说明：标签列表
修改时间：2017.6.15 13：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_taglist` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tagname` varchar(48) DEFAULT '' COMMENT '标签名称',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `flag` tinyint(1) DEFAULT '1' COMMENT '标示位1正常0删除',
  `num` smallint(6) DEFAULT '0' COMMENT '拥有标签文章的数量',
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag` (`tagname`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

增加说明：文章内容来源
修改时间：2017.6.16 13：30
修改人：张英涛
执行sql:
CREATE TABLE `savor_article_source` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '来源名称',
  `logo` varchar(255) NOT NULL DEFAULT '' COMMENT 'LOGO图片',
  `introduction` text COMMENT '简介',
  `add_user_id` int(11) NOT NULL DEFAULT '0' COMMENT '创建用户id',
  `add_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `edit_user_id` int(11) NOT NULL DEFAULT '0' COMMENT '编辑用户id',
  `edit_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='文章来源表'

增加说明：文章来源字段增加
修改时间：2017.6.16 13：30
修改人：张英涛
执行sql:
ALTER TABLE savor_mb_content ADD COLUMN `source_id` TINYINT(3) NOT NULL DEFAULT 0 COMMENT '文章内容来源' AFTER `source`

增加说明：酒店对账单联系人以及电话
修改时间：2017.6.16 13：30
修改人：白玉涛
执行sql:
ALTER TABLE `savor_hotel` ADD COLUMN `bill_per` VARCHAR(20) NOT NULL COMMENT '对账单联系人' AFTER `hotel_wifi_pas`,ADD COLUMN `bill_tel` VARCHAR(12) NOT NULL COMMENT '对账单人联系电话' AFTER `bill_per`;

增加说明：savor_hotel添加地区是否含有酒店字段
修改时间：2017.7.4 10：30
修改人：白玉涛
执行sql:
ALTER TABLE `cloud`.`savor_area_info`     ADD COLUMN `is_in_hotel` TINYINT(1) DEFAULT '0' NOT NULL COMMENT '是否含有酒楼' AFTER `is_valid`;


增加说明：发票表
修改时间：2017.7.5 11：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_account_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `receipt_addr` varchar(50) NOT NULL DEFAULT '' COMMENT '发票地址',
  `receipt_tel` varchar(50) NOT NULL DEFAULT '' COMMENT '发票收件人',
  `receipt_head` varchar(50) NOT NULL DEFAULT '' COMMENT '发票抬头',
  `receipt_taxnum` varchar(50) NOT NULL DEFAULT '' COMMENT '纳税人识别号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='发票表';
insert  into `savor_account_info`(`id`,`receipt_addr`,`receipt_tel`,`receipt_head`,`receipt_taxnum`) values (1,'北京市朝阳区建外大街郎家园16号永峰写字楼6层601-603室','赵翠燕,010-64185797-8016','拉萨经济技术开发区热点信息技术有限公司北京分公司','91110105MA00BKE27L'),(2,'上海市徐汇区零陵路899号飞洲国际22K室','田耘,021-34773009','拉萨经济技术开发区热点信息技术有限公司上海分公司','91310104MA1FR71647'),(3,'广州市越秀区先烈中路75号穗丰大厦A座209室','余穗筠,020-87326025','拉萨经济技术开发区热点信息技术有限公司广州分公司','91440101MA59J47E83');

增加说明：公司对账单
修改时间：2017.7.5 11：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_account_statement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fee_start` varchar(20) NOT NULL DEFAULT '' COMMENT '费用时间段开始',
  `fee_end` varchar(20) NOT NULL DEFAULT '' COMMENT '费用时间段结束',
  `cost_type` tinyint(3) unsigned DEFAULT '1' COMMENT '费用类型1开机2APP推广',
  `receipt_addrid` smallint(5) unsigned DEFAULT '1' COMMENT '发票地址对应id',
  `remark` text NOT NULL COMMENT '备注',
  `operatorid` int(11) NOT NULL DEFAULT '0' COMMENT '操作人id',
  `count` int(11) NOT NULL DEFAULT '0' COMMENT '酒楼id的数量',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `summary` text COMMENT '详细信息',
  PRIMARY KEY (`id`),
  KEY `ctune` (`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='公司对账单'

增加说明：公司对账单明细
修改时间：2017.7.5 11：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_account_statement_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_id` varchar(11) DEFAULT NULL COMMENT '酒楼id',
  `check_status` tinyint(1) unsigned DEFAULT '0' COMMENT '对账状态0为未读,1为已读,2为已确认,3为已付款',
  `statement_id` int(11) DEFAULT '0' COMMENT '对应公司对账单id',
  `money` varchar(20) DEFAULT '' COMMENT '对账金额',
  `state` tinyint(3) unsigned DEFAULT '1' COMMENT '插入状态1成功2酒楼不存在3费用已经下发4对账单人联系电话为空5酒楼下发金额为负值6EXCEL表中已经存在酒楼7.酒楼下发金额为空值',
  `err_msg` varchar(50) NOT NULL DEFAULT '' COMMENT '错误原因',
  `fee_start` varchar(20) NOT NULL DEFAULT '' COMMENT '费用时间段开始',
  `fee_end` varchar(20) NOT NULL DEFAULT '' COMMENT '费用时间段结束',
  `cost_type` tinyint(3) unsigned DEFAULT '1' COMMENT '费用类型1开机2APP推广',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `hotel_name` varchar(20) DEFAULT '' COMMENT '错误状态下酒店名称',
  PRIMARY KEY (`id`),
  KEY `statement` (`hotel_id`,`statement_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='公司对账单明细'



增加说明：消息通知
修改时间：2017.7.5 11：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_account_statement_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(3) unsigned DEFAULT '1' COMMENT '发送状态1成功0失败',
  `detail_id` int(11) DEFAULT '0' COMMENT '对应明细账单的id',
  `f_type` tinyint(3) unsigned DEFAULT '1' COMMENT '哪种短信类型1发送录入对账单通知2确认付款完成',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '消息创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '消息更新时间',
  `count` int(11) NOT NULL DEFAULT '0' COMMENT '最大失败数量',
  PRIMARY KEY (`id`),
  KEY `hotel_id` (`detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='消息通知'

#########################以上sql均已执行###########################
增加说明：图集对应的表
修改时间：2017.6.28 14：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_mb_pictures` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `contentid` int(12)  NOT NULL DEFAULT 0 COMMENT '关联content表id名称',
  `detail` text CHARACTER SET utf8 NOT NULL COMMENT '详细信息json串aid:1,atext:sdkfk',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;
执行结果：已执行

增加说明：修改savor_admin_log的字段
修改时间：2017.6.28 14：30
修改人：白玉涛
执行sql:
ALTER TABLE `cloud`.`savor_admin_log`     CHANGE `action` `action` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' NOT NULL COMMENT '菜单';
执行结果：已执行

增加说明：文章增加新分类字段
修改时间：2017.6.28 11：30
修改人：张英涛
执行sql:
ALTER TABLE savor_mb_content ADD COLUMN `hot_category_id` SMALLINT(3)  NOT NULL DEFAULT 0 COMMENT '文章分类1：创富 2：生活 3：专题' AFTER `category_id`

UPDATE savor_mb_content SET hot_category_id=101 WHERE category_id IN(63,85)
UPDATE savor_mb_content SET hot_category_id=102 WHERE category_id IN(68,67,66,76,83,74,78,82,64,81,79,84,75,70,80,71,65,87,88)
执行结果：已执行

增加说明：新分类表
修改时间：2017.6.28 11：30
修改人：张英涛
执行sql:
CREATE TABLE `savor_mb_hot_category` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '分类表主键Id',
  `name` VARCHAR(50) CHARACTER SET utf8 NOT NULL COMMENT '名称',
  `en_name` VARCHAR(50) DEFAULT '',
  `img_url` TEXT CHARACTER SET utf8 NOT NULL COMMENT '图片Url',
  `sort_num` INT(2) NOT NULL COMMENT '排序',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `creator_id` BIGINT(20) NOT NULL COMMENT '操作人Id',
  `state` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '状态:0未删除1删除',
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1

#将savor_mb_category 里的数据导入到savor_mb_hot_category表里
然后增加创富生活专题三个分类 id分别为101、102 、103
执行结果：已执行

增加说明：文章表新增首页封面图、内容字数两个字段
修改时间：2017.6.28 11：30
修改人：张英涛
执行sql:
ALTER TABLE `savor_mb_content` ADD COLUMN `index_img_url` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '首页封面图' AFTER `img_url`

ALTER TABLE `savor_mb_content` ADD COLUMN `content_word_num` INT(6) NOT NULL DEFAULT 0 COMMENT '内容字数'
执行结果：已执行

增加说明：savor_mb_content添加tag标签顺序
修改时间：2017.7.4 15：30
修改人：白玉涛
执行sql:
 ALTER TABLE `cloud`.`savor_mb_content`     ADD COLUMN `sort_tag` VARCHAR(100) DEFAULT '' NOT NULL COMMENT '插入顺序tag' AFTER `content_word_num`,     ADD COLUMN `order_tag` VARCHAR(100) DEFAULT '' NOT NULL COMMENT '小到大排序tag' AFTER `sort_tag`;

ALTER TABLE `cloud`.`savor_mb_content` ADD INDEX `index_order_tag` ( `order_tag` );
执行结果：已执行

增加说明：savor_account_info添加邮箱字段
修改时间：2017.7.18 10：30
修改人：白玉涛
执行sql:
ALTER TABLE `cloud`.`savor_account_info`     ADD COLUMN `receipt_email` VARCHAR(50) DEFAULT '' NULL COMMENT '邮箱地址' AFTER `receipt_taxnum`,    CHANGE `receipt_taxnum` `receipt_taxnum` VARCHAR(50) DEFAULT '' NOT NULL COMMENT '纳税人识别号';


UPDATE `cloud`.`savor_account_info` SET `receipt_email`='zhao.cuiyan@savor.cn' WHERE `id`='1';
UPDATE `cloud`.`savor_account_info` SET `receipt_email`='tian.yun@savor.cn' WHERE `id`='2';
UPDATE `cloud`.`savor_account_info` SET `receipt_email`='yu.suijun@savor.cn' WHERE `id`='3';
执行结果：已执行

增加说明：savor_hotel添加收款公司名称，银行账号，开户行名称账号
修改时间：2017.7.18 10：30
修改人：白玉涛
执行sql: ALTER TABLE `cloud`.`savor_hotel`     ADD COLUMN `collection_company` VARCHAR(50) DEFAULT '' NOT NULL COMMENT '收款公司名称' AFTER `bill_tel`,     ADD COLUMN `bank_account` VARCHAR(50) DEFAULT '' NOT NULL COMMENT '银行账号' AFTER `collection_company`,     ADD COLUMN `bank_name` VARCHAR(50) DEFAULT '' NOT NULL COMMENT '开户行名称' AFTER `bank_account`;
执行结果：已执行




增加说明：savor_account_msg_log
修改时间：2017.7.18 10：30
修改人：白玉涛
执行sql:
CREATE TABLE `savor_account_msg_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(3) unsigned DEFAULT '1' COMMENT '发送状态1成功0失败',
  `type` tinyint(3) unsigned DEFAULT '1' COMMENT '付款模板类型1billid 2paymentid',
  `detail_id` int(11) DEFAULT '0' COMMENT '对应明细账单的id',
  `hotel_id` int(11) DEFAULT '0' COMMENT '对应酒店id',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '消息创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '消息更新时间',
  `url` varchar(50) NOT NULL DEFAULT '' COMMENT 'url地址',
  `smsId` varchar(50) DEFAULT '' COMMENT 'SMSid',
  `tel` varchar(13) DEFAULT '' COMMENT '电话号',
  `resp_code` varchar(50) DEFAULT '' COMMENT '返回状态码',
  `msg_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '默认1为营销类短信',
  PRIMARY KEY (`id`),
  KEY `hotel_id` (`detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='电话发送短信通知LOG'
执行结果：已执行

增加说明：活动配置表
修改时间：2017.8.1 9：40
修改人：张英涛
执行sql:
CREATE TABLE `savor_activity_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '活动名称',
  `img_url` varchar(255) NOT NULL DEFAULT '' COMMENT '封面图',
  `start_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '活动开始时间',
  `end_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '活动结束时间',
  `goods_nums` int(11) DEFAULT NULL COMMENT '商品名称',
  `page_views` int(11) NOT NULL DEFAULT '0' COMMENT '活动PV',
  `add_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `edit_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `operator_id` int(11) NOT NULL DEFAULT '0' COMMENT '操作人',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '活动状态 0:未上线 1：已上线 2:删除',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

执行结果：已执行

增加说明：活动报名表
修改时间：2017.8.1 9：40
修改人：张英涛
执行sql:
CREATE TABLE `savor_activity_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `activity_id` int(11) NOT NULL DEFAULT '0' COMMENT '活动id',
  `receiver` varchar(20) NOT NULL DEFAULT '' COMMENT '收货人',
  `mobile` varchar(11) NOT NULL DEFAULT '' COMMENT '手机号码',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT '地址',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `add_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

执行结果：已执行

增加说明：心跳报表添加索引
修改时间：2017.8.1 18：00
修改人：白玉涛
执行sql:
ALTER TABLE `savor_heart_log` ADD INDEX `box_time` (`box_mac`,`last_heart_time`);



增加说明：文章表添加样式字段
修改时间：2017.8.30 9：00
修改人：白玉涛

执行sql:
ALTER TABLE `cloud`.`savor_mb_content`     ADD COLUMN `img_style` TINYINT(1) DEFAULT '1' NOT NULL COMMENT '图样式1小图2大图' AFTER `order_tag`;
执行结果：已执行

增加说明：添加专题组表
修改时间：2017.8.30 9：00
修改人：白玉涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_special_group` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '专题组名称',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
  `img_url` varchar(200) NOT NULL DEFAULT '' COMMENT '图片Url',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `creator_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '操作人Id',
  `state` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态:0未发布1发布2删除',
  `desc` text NOT NULL COMMENT '简介',
  PRIMARY KEY (`id`),
  KEY `sgroup` (`state`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='专题组'


增加说明：添加专题组对应关系表
修改时间：2017.8.30 9：00
修改人：白玉涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_special_relation` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `sgid` int(10) NOT NULL DEFAULT '0' COMMENT '专题组id',
  `sgtype` tinyint(2) NOT NULL DEFAULT '0' COMMENT '1.文字2.文章3.图片4.小标题',
  `stext` text NOT NULL COMMENT '文字',
  `sarticleid` int(10) NOT NULL DEFAULT '0' COMMENT '文章id',
  `spictureid` int(10) NOT NULL DEFAULT '0' COMMENT '图片mediaid',
  `stitle` varchar(230) NOT NULL DEFAULT '' COMMENT '小标题',
  PRIMARY KEY (`id`),
  KEY `sg` (`sgid`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='专题组对应关系表'

增加说明：微信查看文章授权登录记录
修改时间：2017.8.28 14：00
修改人：张英涛
执行结果：测试、正式已执行
执行sql:
CREATE TABLE `savor_content_wx_auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` varchar(50) NOT NULL DEFAULT '' COMMENT '微信openid',
  `nickname` varchar(255) NOT NULL DEFAULT '' COMMENT '微信昵称',
  `sex` varchar(5) NOT NULL DEFAULT '' COMMENT '性别',
  `country` varchar(50) NOT NULL DEFAULT '' COMMENT '国家',
  `province` varchar(50) NOT NULL DEFAULT '' COMMENT '省份',
  `city` varchar(50) NOT NULL DEFAULT '' COMMENT '城市',
  `contentid` int(11) NOT NULL DEFAULT '0' COMMENT '文章id',
  `ip_addr` varchar(15) NOT NULL DEFAULT '' COMMENT 'ip',
  `long` varchar(15) NOT NULL DEFAULT '' COMMENT '经度',
  `lat` varchar(15) NOT NULL DEFAULT '' COMMENT '维度',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

增加说明：活动添加短信配置字段/活动没人限制购买数量/订单表添加购买商品id/更新洗牙卡活动的短信模版id
修改时间：2017.9.7 15：00
修改人：张英涛
执行结果:已执行
执行sql:
ALTER TABLE `savor_activity_config` ADD COLUMN `template_id` INT(11) NOT NULL DEFAULT 0 COMMENT '下单成功发送短信id' AFTER `page_views`;
ALTER TABLE `savor_activity_config` ADD COLUMN `person_order_num`  INT(11) NOT NULL DEFAULT 1 COMMENT '每人购买数量' AFTER `page_views`;
ALTER TABLE `savor_activity_data` ADD COLUMN `goods_id` INT(11) NOT NULL DEFAULT 0 COMMENT '购买商品id' AFTER `activity_id`;
UPDATE `savor_activity_config` SET template_id=107928 WHERE id=1;

增加说明：增加活动商品表
修改时间：2017.9.7 15：00
修改人：张英涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_activity_goods` (
    `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
    `activity_id` INT(11) NOT NULL DEFAULT 0 COMMENT '活动id',
    `goods_name` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '商品名称',
    `goods_img_url` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '商品图片',
    `goods_nums` INT(11) NOT NULL DEFAULT 0 COMMENT '商品数量',
    `add_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
    `edit_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
    `operator_id` INT(11) NOT NULL DEFAULT '0' COMMENT '操作人',
    `status` TINYINT(1) NOT NULL DEFAULT '1' COMMENT '商品状态1:正常0删除',
     PRIMARY KEY (`id`)
) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8


增加说明：sysuser表修改字段值
修改时间：2017.9.12 15：00
修改人：白玉涛
执行sql:
ALTER TABLE `cloud`.`savor_sysuser`     CHANGE `mebId` `mebId` INT(11) DEFAULT '0' NOT NULL COMMENT '用户所属组默认0,1为运维组 ';


增加说明：添加每日知享列表
修改时间：2017.9.18 15：00
修改人：白玉涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_daily_content` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `title` VARCHAR(60) NOT NULL DEFAULT '' COMMENT '标题',
  `media_id` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '图片id',
  `keyword` VARCHAR(10) NOT NULL DEFAULT '' COMMENT '关键词',
  `desc` VARCHAR(220) DEFAULT '' COMMENT '简介即浓缩内容',
  `source_id` SMALLINT(3) NOT NULL DEFAULT '0' COMMENT '文章内容来源',
  `sort_tag` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '插入顺序tag',
  `order_tag` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '小到大排序tag',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `creator_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT '操作人Id',
  `state` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '状态:0未发布1发布2删除',
  PRIMARY KEY (`id`),
  KEY `sgroup` (`state`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='每日内容列表';


增加说明：添加每日知享关系表
修改时间：2017.9.18 15：00
修改人：白玉涛
执行sql:
执行结果：已执行
DROP TABLE IF EXISTS `savor_daily_relation`;
CREATE TABLE `savor_daily_relation` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `dailyid` INT(10) NOT NULL DEFAULT '0' COMMENT '文章id',
  `dailytype` TINYINT(2) NOT NULL DEFAULT '0' COMMENT '1.文字3.图片',
  `stext` TEXT  COMMENT '文字',
  `spictureid` INT(10) NOT NULL DEFAULT '0' COMMENT '图片mediaid',
  PRIMARY KEY (`id`),
  KEY `sg` (`dailyid`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='每日内容文章对应表';


增加说明：添加每日知享home表对应共同表
修改时间：2017.9.18 15：00
修改人：白玉涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_daily_lk` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT 'home表lkid',
  `creator_id` INT(12) NOT NULL COMMENT '操作人Id',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `bespeak` VARCHAR(50) DEFAULT 0 COMMENT '是否预约字段   未预约为0，已预约为1',
  `bespeak_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '预约时间 格式 (yyyy-MM-dd HH:mm)',
  `homestate` TINYINT(2) NOT NULL DEFAULT '1' COMMENT '0是下线1是上线',
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

增加说明：添加每日知享排序列表
修改时间：2017.9.18 15：00
修改人：白玉涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_daily_home` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '',
   `lkid` INT(12) NOT NULL COMMENT 'daily_lk表主键',
  `dailyid` INT(12) NOT NULL COMMENT '内容列表主键id',
  `sort_num` INT(2) NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  KEY `index_contentId` (`dailyid`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


增加说明：添加新节目单列表
修改时间：2017.9.25 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_programmenu_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '节目单id',
  `menu_name` varchar(50) NOT NULL COMMENT '节目单名称',
  `hotel_num` int(3) NOT NULL DEFAULT '0' COMMENT '计算洒楼数',
  `creator_id` int(10) NOT NULL COMMENT '创建人id',
  `creator_name` varchar(15) NOT NULL COMMENT '创建人名称',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `state` int(2) DEFAULT NULL COMMENT '1上线，0下线',
  `menu_num` varchar(20) DEFAULT NULL COMMENT '节目单唯一标识',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_name` (`menu_name`),
  KEY `idx_mneu` (`menu_name`,`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='新节目单表'




增加说明：添加新节目单详细对应表
修改时间：2017.9.25 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_programmenu_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(10) DEFAULT NULL COMMENT '对应的节目单id',
  `ads_id` bigint(20) DEFAULT NULL COMMENT '广告id',
  `ads_name` varchar(48) DEFAULT NULL COMMENT '广告名称',
  `location_id` tinyint(2) DEFAULT '0' COMMENT '广告位id',
  `sort_num` smallint(4) DEFAULT NULL COMMENT '节目具体内容的排序号 其中1是最大',
  `duration` int(12) DEFAULT '0' COMMENT '过期时间',
  `type` tinyint(4) DEFAULT '0' COMMENT '1广告位2节目3宣传片',
  PRIMARY KEY (`id`),
  KEY `idx_mneu_item` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='节目单详细对应表'





增加说明：添加新节目单对应酒楼表
修改时间：2017.9.25 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_programmenu_hotel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT '0' COMMENT '节目单id',
  `operator_id` int(10) NOT NULL DEFAULT '0',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `pub_time` datetime NOT NULL COMMENT '发布预约时间',
  `down_state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '下载状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='新节目单对应酒楼表'


增加说明：添加广告投放对应多个机顶盒关系表
修改时间：2017.9.25 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_pub_ads_box` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
 `box_id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '机顶盒ID',
  `pub_ads_id` INT(12) NOT NULL DEFAULT 0 COMMENT 'pub_ads表主键id',
   `location_id` INT(12) NOT NULL DEFAULT 0  COMMENT '机顶盒位置id',
    `menu_id`  INT(12) NOT NULL DEFAULT 0 COMMENT '插入当时对应节目单id',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='广告对应机顶盒表';


增加说明：添加广告投放表
修改时间：2017.9.25 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_pub_ads` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `ads_id` int(12) NOT NULL DEFAULT 0 COMMENT '广告id',
   `start_date` datetime NOT NULL DEFAULT '' COMMENT '投放开始时间',
    `end_date` datetime NOT NULL DEFAULT '' COMMENT '投放结束时间',
  `play_times` tinyint NOT NULL DEFAULT 0 COMMENT '投放次数',
    `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `creator_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '操作人Id',
   `state` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1已经执行0未执行',
   `flag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态:0正常1删除',
  PRIMARY KEY (`id`),
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='广告投放表';


=======
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
增加说明：添加每日知享排序列表
修改时间：2017.9.18 15：00
修改人：张英涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_daily_collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `dailyid` int(11) NOT NULL DEFAULT '0' COMMENT '文章id',
  `device_id` varchar(50) NOT NULL DEFAULT '' COMMENT '设备号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `state` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态:0未收藏1收藏',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COMMENT='知享收藏表';



增加说明：添加每日知享表内容属性字段
修改时间：2017.10.16 15：00
修改人：白玉涛
执行结果：已执行
执行sql:
ALTER TABLE `cloud`.`savor_daily_content`     ADD COLUMN `artpro` VARCHAR(20) DEFAULT '' NOT NULL COMMENT '内容属性' AFTER `state`;


增加说明：添加每日知享微信分享对应文章表
修改时间：2017.10.16 15：00
执行结果：已执行
修改人：白玉涛
执行sql:
CREATE TABLE `savor_daily_share_weixin` (
  `id` INT(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `sourceid` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '分享来源微信号',
  `openid` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '微信号',
  `artid` INT(12) NOT NULL DEFAULT '0' COMMENT '文章id',
  `create_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `state` TINYINT(2) NOT NULL DEFAULT '1' COMMENT '状态:0删除1正常',
  PRIMARY KEY (`id`),
  KEY `idx_devic` (`openid`,`state`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT='每日知享微信分享表';



增加说明：添加每日知享登录用户表
修改时间：2017.10.16 15：00
修改人：白玉涛
执行结果：已执行
执行sql:
CREATE TABLE `savor_daily_user` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `device_id` varchar(25) NOT NULL DEFAULT '' COMMENT '设备号',
  `openid` varchar(25) NOT NULL DEFAULT '' COMMENT '微信号',
  `tel` varchar(12) NOT NULL DEFAULT '' COMMENT '手机号',
  `mtype` varchar(5) NOT NULL DEFAULT '' COMMENT '手机类型',
  `celltype` varchar(20) NOT NULL DEFAULT '' COMMENT '手机具体型号',
  `ptype` tinyint(2) NOT NULL DEFAULT '4' COMMENT '人群类型',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `state` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态:0删除1正常',
  PRIMARY KEY (`id`),
  KEY `idx_devic` (`openid`,`state`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='每日知享用户表'



增加说明：修改每日知享添加作者和内容表
修改时间：2017.10.16 15：00
修改人：白玉涛
执行结果：已执行
执行sql:
ALTER TABLE `cloud`.`savor_daily_lk`     ADD COLUMN `dailyauthor` VARCHAR(50) DEFAULT '' NOT NULL COMMENT '作者' AFTER `homestate`,     ADD COLUMN `dailyart` VARCHAR(150) DEFAULT '' NULL COMMENT '内容' AFTER `dailyauthor`;
/*[13:56:39][   0 ms]*/ SHOW FULL TABLES FROM `cloud` WHERE table_type = 'BASE TABLE';

增加说明：修改任务列表引擎类型
修改时间：2017.10.16 15：00
修改人：白玉涛
执行sql:
alter table `cloud`.`savor_option_task`  Engine=InnoDB auto_increment=1 comment='运维任务表' row_format=dynamic charset=utf8 collate=utf8_general_ci;


增加说明：添加任务外包表
修改时间：2017.10.16 15：00
修改人：白玉涛
执行sql:
CREATE TABLE `savor_subcontract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `bid` varchar(21) NOT NULL DEFAULT '' COMMENT '机顶盒ID',
  `remark` text COMMENT '备注',
  `hotel_id` int(11) NOT NULL DEFAULT '0' COMMENT '酒楼id',
  `repair_type` varchar(250) NOT NULL DEFAULT '' COMMENT '损坏类型1,2,3',
  `repair_img` varchar(250) NOT NULL DEFAULT '' COMMENT '损坏图片urla,b,c',
  `gps` varchar(50) NOT NULL DEFAULT '' COMMENT 'lat,lng纬经度',
  `flag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态标识：0正常，1删除',
  `srtype` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态标识：1签到，2报修',
  `datetime` int(11) NOT NULL DEFAULT '0' COMMENT '按天格式创建日期',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `NewIndex1` (`datetime`,`hotel_id`,`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8


增加说明：系统用户组表添加城市选项
修改时间：2017.11.9
修改人：白玉涛
执行sql:
alter table `cloud`.`savor_sysusergroup`
   add column `area_city` smallint(10) DEFAULT '0' NULL COMMENT '地区id' ;


增加说明：用户投放广告表添加type区分酒楼投还是版位
修改时间：2017.11.15
修改人：白玉涛
执行sql:
alter table `cloud`.`savor_pub_ads`
add column `type` smallint(10) DEFAULT '0' NULL COMMENT '1版位2酒楼' ;

alter table `cloud`.`savor_pub_ads`
   change `state` `state` tinyint(5) default '0' NOT NULL comment '状态:0未执行1已经执行2删除3.默认选择酒楼状态';
执行结果：已执行

增加说明：投放广告对应酒楼表
修改时间：2017.11.15
修改人：白玉涛
执行sql:
CREATE TABLE `savor_pub_ads_hotel` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `hotel_id` int(12) NOT NULL DEFAULT '0' COMMENT '酒楼id',
  `pub_ads_id` int(12) NOT NULL DEFAULT '0' COMMENT 'pub_ads表主键id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='广告对应酒楼'
执行结果：已执行



增加说明：选择酒楼投放广告对应错误表
修改时间：2017.11.15
修改人：白玉涛
执行sql:
CREATE TABLE `savor_pub_ads_box_error` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `bid` int(12) NOT NULL DEFAULT '0' COMMENT '机顶盒ID',
  `bname` varchar(50) NOT NULL DEFAULT '' COMMENT '机顶盒名称',
  `rid` int(12) NOT NULL DEFAULT '0' COMMENT '包间id',
  `rname` varchar(50) NOT NULL DEFAULT '' COMMENT '包间名称',
  `hid` int(12) NOT NULL DEFAULT '0' COMMENT '酒店id',
  `hname` varchar(50) NOT NULL DEFAULT '' COMMENT '酒店名称',
  `pub_ads_id` int(12) NOT NULL DEFAULT '0' COMMENT 'pub_ads表主键id',
  `error_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '错误原因1:剩余广告位不足,2酒楼冻结',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='广告投放机顶盒出错表'
执行结果：已执行




增加说明：机顶盒广告投放添加索引
修改时间：2017.12.06
修改人：张英涛
执行sql:
ALTER TABLE `savor_pub_ads_box` ADD INDEX box_id ( `box_id` ) 
执行结果：已执行

增加说明：广告投放表添加索引
修改时间：2017.12.06
修改人：张英涛
执行sql:
ALTER TABLE `savor_pub_ads` ADD INDEX start_date(`start_date`)
ALTER TABLE `savor_pub_ads` ADD INDEX end_date(`end_date`)
执行结果：已执行

增加说明：广告投放机顶盒表添加索引
修改时间：2017.12.07
修改人：白玉涛
执行sql:
ALTER TABLE `cloud`.`savor_pub_ads_box` ADD INDEX `pbs` (`pub_ads_id`);
执行结果：已执行

